#api-gateway service
spring.application.name=api-gateway
server.port=8765

#spring cloud config
spring.config.import=optional:configserver:

#naming-server
eureka.client.service-url.default-zone=http://localhost:8761/eureka